로또복권(로또 6/45) 1등 당첨자 4명 중 1명은 재미삼아 로또를 구매한 것으로 나타났다. 
고금리 장기화는 로또 당첨자의 행태도 바꿨다. 1등 당첨금을 '대출금 상환'에 쓰겠다고 답한 비율이 32%를 기록했다.
30일 기획재정부 복권관리위원회와 동행복권이 지난해 로또 1등 당첨자를 대상으로 설문조사를 한 결과 1등 복권을 구매하게 된 이유로 '재미 삼아서, 즐거운 상상을 위해서'라고 답한 비율이 25%로 가장 많았다.
이어 '거액의 당첨금을 기대하고'(20%) '좋은 꿈을 꿔서'(16%) 등의 순이었다.
좋은 꿈을 꿔서라고 응답한 사람들을 대상으로 추가 질문한 결과 '조상꿈'(29%)이 가장 많았다. 동물꿈(9%), 재물꿈(9%) 등이 뒤를 이었다.
당첨금 사용처와 관련해선 '주택이나 부동산 구입'이 35%로 가장 많았다. 이어 대출금 상환(32%), 부모님/주변 가족 돕기(12%) 등 순이었다. 대출금 상환이라고 답한 비율은 2022년 34%보다 줄었지만 여전히 높은 수준을 보였다.
로또 1등 당첨 사실을 배우자에게 알린다는 사람은 47%로 조사됐다. 반면 29%는 '아무에게도 알리지 않는다'고 답했다. 자식에게 알린다는 답변은 16%였다.
1등 당첨자는 남자가 75%, 여자가 25%로 큰 차이를 보였다. 구매 비율 차이가 당첨 비율 차이로 이어진 것으로 풀이된다.
연령별로는 40대(33%)가 가장 많았다. 이어 △50대(27%) △60대 이상(21%) △30대(14%) △20대(4%) 순이었다.
한편 로또 45개 숫자중 지금까지(4월12일 기준) 가장 많이 나온 번호는 43번(192회)이다. 반대로 가장 적게 나온 번호는 9번(140회)이다.
세종=박광범 기자 socool@mt.co.kr